DJANGO_SETTINGS_MODULE=config.settings

SECRET_KEY=""
GITHUB_API_KEY=""
LOG_FILE_NAME="./oraculo.log"
LOG_LEVEL=DEBUG

DB_DATABASE=oraculo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

